
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyaXN4Ym1ic2RvbXZma3hyd2JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwMzM2OTAsImV4cCI6MjA2NDYwOTY5MH0.z73ViFhoezyllqiK9M7cM2xwFUb7DezZlGhTOT7Jz-k
VITE_SUPABASE_URL=https://brisxbmbsdomvfkxrwbf.supabase.co